<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              android:gravity="center_vertical|left"
              android:padding="10dp"
              android:background="?android:selectableItemBackground">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
            android:layout_weight="1">
        <TextView
                android:id="@+id/item_track_to_complete_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                />

        <TextView
                android:id="@+id/item_track_to_complete_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_track_to_complete_date"/>
        <TextView
                android:id="@+id/item_track_to_complete_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_track_to_complete_from"/>
    </RelativeLayout>
    <TextView
            android:id="@+id/item_track_to_complete_elapsedTime"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:layout_marginRight="10dp"
            android:textSize="15sp"
            android:gravity="center"/>

    <ImageButton
            android:id="@+id/item_track_to_complete_btn_delete"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:src="@drawable/bin"
            android:background="?android:selectableItemBackground"
            android:onClick="prova"/>
</LinearLayout>