<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:gravity="center">
        <FrameLayout
                android:id="@+id/tab_punti_interesse_map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>
        <TextView
                android:id="@+id/tab_punti_interesse_warning_nopunti"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:text="Al momento nessun punto è presente."
                android:visibility="visible"/>
        <ListView
            android:id="@+id/tab_punti_interesse_list"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:visibility="gone"/>
    </LinearLayout>

    <Button
            android:id="@+id/tab_punti_interesse_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="\?"
            android:layout_margin="10dp"
            style="@style/ButtonText"
            android:background="@drawable/grad_gray">
    </Button>
</RelativeLayout>