<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingTop="20dp"
              android:paddingBottom="20dp"
              android:paddingRight="15dp"
              android:paddingLeft="15dp"
              android:orientation="vertical"
              android:gravity="center_vertical">
    <RelativeLayout
            android:id="@+id/tab_spostamento_display_tracking"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:background="@drawable/display"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:visibility="gone">
        <LinearLayout
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp">
            <TextView
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/tab_spostamento_time"
                    android:text="00:00:00"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="45sp"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"/>
            <ListView
                    android:id="@+id/tab_spostamento_hotpoints_around"
                    android:layout_above="@+id/tab_spostamento_time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"/>
        </LinearLayout>
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:id="@+id/tab_tragitto_imageView"
                android:src="@drawable/cristal"/>
    </RelativeLayout>
    <LinearLayout
            android:id="@+id/tab_spostamento_bottone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center">
        <Button
            android:id="@+id/tab_spostamento_startStop"
            android:text="Traccia spostamento"
            android:background="@drawable/grad_green"
            android:layout_width="260dp"
            android:layout_height="100sp"
            android:layout_gravity="center"
            android:gravity="center"
            style="@style/ButtonText"/>
    </LinearLayout>
    <ImageView
            android:id="@+id/tab_spostamento_logoISF"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:scaleType="fitEnd"
            android:src="@drawable/logo_isf"
            android:layout_gravity="right"
            android:layout_weight="0"
            android:visibility="visible"
            android:onClick="goIsfWebsite"/>
</LinearLayout>