path.variable.maven_repository=/Users/bertuz/.m2/repository
jdk.home.android_4.0_platform=/Applications/adt-bundle-mac-x86_64-20130219/sdk
jdk.home.android_4.2.2_platform=/Applications/adt-bundle-mac-x86_64-20130219/sdk
javac2.instrumentation.includeJavaRuntime=false