<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/background_repeat"
              android:paddingLeft="20dp"
              android:paddingRight="20dp"
              android:paddingTop="5dp">
    <LinearLayout
            android:id="@+id/tracking_completed_pitch"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:layout_marginBottom="0dp"
            android:gravity="center">
        <ImageView
                android:id="@+id/cars"
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:scaleType="fitCenter"
                android:src="@drawable/car"/>
        <TextView
                android:text="Tragitto completato"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/tracking_completed_form"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@id/tracking_completed_pitch"
            android:layout_toLeftOf="@+id/tracking_completed_pivot"
            android:orientation="vertical">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scegli come completare: "/>
        <RadioGroup
                android:id="@+id/tracking_completed_radioComplete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left">
            <RadioButton
                    android:id="@+id/tacking_completed_button_now"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Completa ora i dati"
                    android:layout_weight="0"
                    android:checked="true"/>
            <RadioButton
                    android:id="@+id/tacking_completed_button_later"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Completa più tardi"
                    android:layout_weight="0"
                    android:layout_gravity="left"/>
        </RadioGroup>
    </LinearLayout>
    <TextView
            android:id="@+id/tracking_completed_pivot"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"/>
    <LinearLayout
            android:id="@+id/tracking_completed_buttons"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@id/tracking_completed_pitch"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@id/tracking_completed_pivot"
            android:paddingLeft="25dp"
            android:orientation="vertical"
            android:gravity="left">
        <Button
                android:id="@+id/tracking_completed_complete"
                android:layout_width="180dp"
                android:layout_height="80dp"
                android:layout_marginBottom="10dp"
                android:text="Procedi"
                android:drawableStart="@drawable/pencil_white"
                android:background="@drawable/grad_green"
                style="@style/ButtonTextBlackNoMargin"
                android:layout_weight="0"/>
        <Button
                android:id="@+id/tracking_completed_delete_tracking"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Scarta"
                android:drawableStart="@drawable/bin_white"
                android:background="@drawable/grad_red"
                style="@style/ButtonText"
                android:layout_weight="0"
                android:onClick="trashTracking"/>
    </LinearLayout>
</RelativeLayout>